<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Visual Leak Detector</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)Libraries\VLD\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries\VLD\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>vld.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>